
<DOCTYPE! html>
    <html>
 <head>
     
  <title>SERB INDIA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato|Rubik" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src=" https://cldup.com/S6Ptkwu_qA.js"></script>
     
     <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
     <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     
     <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/jcoulterdesign/pen/jExQGd?depth=everything&order=popularity&page=20&q=box&show_forks=false" />


<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);
body {
  background: #ededeb;
}
body .title {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
body .title h1 {
  margin: 30px 0px 0px 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: #3d3d3d;
}
body .title h2 {
  margin: 10px 0px 0px 0px;
  font-size: 18px;
  color: #8B8B8B;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
}
body .ui {
  width: 900px;
  float: left;
  margin: 0 auto;
  margin-top: -300px;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  box-shadow: none;
}
body .ui ul {
  margin: 0px 30px 10px 0px;
  padding: 0;
  list-style-type: none;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}
body .ui .drop {
  z-index: -3;
  opacity: 0;
  width: 240px;
  height: 10px;
  background: #3e8368;
  position: absolute;
  color: white;
  bottom: 0;
  padding: 12px 30px 21px 30px;
  -webkit-transition-property: bottom,opacity;
  transition-property: bottom,opacity;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
body .ui .drop p {
  color: #f8fbfa;
}
body .ui_box {
  width: 300px;
  height: 220px;
  position: relative;
  background: #3d3d3d;
  float: left;
  box-shadow: -1px 0px rgba(255, 255, 255, 0.07);
  cursor: pointer;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-property: background,-webkit-transform;
  transition-property: background,-webkit-transform;
  transition-property: transform,background;
  transition-property: transform,background,-webkit-transform;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
body .ui_box__inner {
  padding: 30px;
}
body .ui_box__inner span {
  font-size: 36px;
  font-weight: 700;
}
body .ui_box__inner .progress {
  width: 100%;
  margin-top: 10px;
  height: 6px;
  background: rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}
body .ui_box__inner .progress_graph {
  float: right;
  border-bottom: 1px solid rgba(255, 255, 255, 0.09);
  width: 85px;
  text-align: center;
  position: relative;
  padding-left: 20px;
  top: 24px;
}
body .ui_box__inner .progress_graph__bar--1 {
  width: 10px;
  height: 20px;
  background: #4FA584;
  float: left;
  margin-right: 10px;
  position: relative;
  bottom: -10px;
  -webkit-animation: graph 1s;
}
body .ui_box__inner .progress_graph__bar--2 {
  width: 10px;
  -webkit-animation: graph2 1s;
  height: 30px;
  float: left;
  margin-right: 10px;
  background: #4FA584;
}
body .ui_box__inner .progress_graph__bar--3 {
  width: 10px;
  height: 24px;
  margin-right: 10px;
  -webkit-animation: graph3 1s;
  background: #4FA584;
  float: left;
  position: relative;
  bottom: -6px;
}
body .ui_box__inner .progress_graph__bar--4 {
  width: 10px;
  height: 14px;
  -webkit-animation: graph4 1s;
  bottom: -16px;
  position: relative;
  background: #4FA584;
  float: left;
}
body .ui_box__inner .progress_bar {
  height: 6px;
  float: left;
  width: 58%;
  background: #4FA584;
  -webkit-animation: bar 2s;
}
body .ui_box__inner .progress_bar--two {
  height: 6px;
  float: left;
  width: 78%;
  background: #4FA584;
  -webkit-animation: bar2 2s;
}
body .ui_box h2 {
  font-weight: normal;
  font-size: 16px;
  margin: -4px 0px 3px 0px;
}
body .ui_box p {
  font-size: 11px;
  color: #b6b6b6;
  clear: left;
  font-weight: 300;
  width: 160px;
  margin: 2px 0px 15px 0px;
}
body .ui_box:hover {
  background: #4FA584;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition-property: background,-webkit-transform;
  transition-property: background,-webkit-transform;
  transition-property: transform,background;
  transition-property: transform,background,-webkit-transform;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  position: relative;
  z-index: 1;
}

.ui_box:hover > .ui_box__inner p {
  color: #b3dacb;
}

.ui_box:hover > .drop {
  -webkit-transition-property: bottom,opacity;
  transition-property: bottom,opacity;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  bottom: -42px;
  opacity: 1;
}

.ui_box:hover > .drop .arrow {
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transform: rotate(765deg);
          transform: rotate(765deg);
}

.ui_box:hover > .ui_box__inner .progress_graph > div {
  background: white;
}

.ui_box:hover > .ui_box__inner .progress .progress_bar, .ui_box:hover > .ui_box__inner .progress .progress_bar--two {
  background: white;
}

.stat_left {
  float: left;
}

.arrow {
  width: 4px;
  height: 4px;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 1px solid #CDEAD3;
  border-right: 1px solid #CDEAD3;
  float: right;
  position: relative;
  top: -24px;
  right: 0px;
}

@-webkit-keyframes bar {
  from {
    width: 0px;
  }
  to {
    width: 58%;
  }
}

@keyframes bar {
  from {
    width: 0px;
  }
  to {
    width: 58%;
  }
}
@-webkit-keyframes bar2 {
  from {
    width: 0px;
  }
  to {
    width: 78%;
  }
}
@keyframes bar2 {
  from {
    width: 0px;
  }
  to {
    width: 78%;
  }
}
@-webkit-keyframes graph {
  from {
    height: 0px;
  }
  to {
    height: 20px;
  }
}
@keyframes graph {
  from {
    height: 0px;
  }
  to {
    height: 20px;
  }
}
@-webkit-keyframes graph2 {
  from {
    height: 0px;
  }
  to {
    height: 30px;
  }
}
@keyframes graph2 {
  from {
    height: 0px;
  }
  to {
    height: 30px;
  }
}
@-webkit-keyframes graph3 {
  from {
    height: 0px;
  }
  to {
    height: 24px;
  }
}
@keyframes graph3 {
  from {
    height: 0px;
  }
  to {
    height: 24px;
  }
}
@-webkit-keyframes graph4 {
  from {
    height: 0px;
  }
  to {
    height: 13px;
  }
}
@keyframes graph4 {
  from {
    height: 0px;
  }
  to {
    height: 13px;
  }
}
</style>
   
     
 </head>
 <body>
     
     <div class="upper_header zero-margin">
         <div class="top-left">
             <a href="http://india.gov.in" title="Government of India" target="_blank" class="ext"><img src="images/Indian_Flag.png" class="shrink " alt="logo" id="logo">  GOVERNMENT OF INDIA<span class="ext"><span class="element-invisible"> </span></span></a> 
         </div>
         <div class="header-right">
                <a href="#MainContent" title="Skip to Main Content">Skip to Main Content</a>
                <span>|</span>
                <button class="button"><a class="active" href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></button>
                <button class="button"><a href="#about"><span class="glyphicon glyphicon-info-sign"></span> About</a></button>
                <button class="button"><a href="#contact"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a></button>
            </div>
     </div>
    
     <div class="main_header">
        <div class="header">
          <nav class="navbar navbar-default no_border" role="navigation">
			<div class="col-md-12 col-sm-12 hidden-xs pad-top half">
				<div class="col-md-1 col-sm-2 col-xs-3 zero  text-center">
					<img src="images/download.gif" class="shrink " alt="logo" id="logo">
				</div>
				<div class="col-md-11 col-sm-11 col-xs-9">
					<div class="col-md-4 col-sm-10 zero">
						<span class="dark_blue font_15 bold main_head">Science and Engineering Research Board</span><br>
						<span class="font_13 sub_head1">Statutory Body Established through an Act of Parliament: SERB Act 2008</span><br>
						<span class="font_13 sub_head2">Government of India</span>
					</div>
					<div class="col-md-8 zero  font_13">
						<div class="hidden-sm  nav_main">
							<div class="collapse navbar-collapse hidden-xs  col-md-6" id="navbar1" aria-expanded="false">							
								<ul class="nav navbar-nav navbar-right" >
									 <li class="text-center">
                                         <a href="#"><br>Results</a>
									</li>
									<li class="text-center  ">
                                        <a href="#"><br>Programs</a>
									</li>	
									 <li class="text-center  ">
                                         <a href="#"><br>Reports</a>
									</li>
									<li class=" text-center  "><a href="#" class="has-submenu" id="sm-15288525326869543-1" aria-haspopup="true" aria-controls="sm-15288525326869543-2" aria-expanded="false"><br>Articles<b class="caret"></b></a>	
									</li>	
								</ul> 
							</div>
						</div>
					</div>
				</div>
			</div>								
		</nav>
        </div>
    </div>
     <div id="particles-js" ></div>
<!--
     <div class="login">
            <ul class="fixed-menu">
                <li>
                    <a href="#"><span><i class="fa fa-user" aria-hidden="true"></i></span> Login </a>
                </li>
    <li><a href="#"><span><i class="fa fa-certificate" aria-hidden="true"></i></span> Download Certificates</a> </li>
</ul>
     </div>
-->
     <div style="margin-top:-450px; margin-left: 120px">
        <div class="modal_box_1">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/Browser-icon.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Browse</font></h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
      <div class="modal_box_2">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/search.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Search</font> </h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
     <div class="modal_box_3">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/icn-funding.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Funding</font></h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
     
     <div class="modal_box_4">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/microscope_research_science_equipment_biology_analysis_scrutiny_laboratory_flat_design_icon-512.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Equipment</font></h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
     <div class="modal_box_5">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/development.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Highlights</font></h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
     <div class="modal_box_6">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/events-icon-orange.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Events</font></h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
     <div class="modal_box_7">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/83-512.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Directory</font></h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
     
   
     <div class="modal_box_8">
            <div class="grid"><figure class="effect-slideleft one-half">
				<img src="images/star13-512.png" alt="img01"/>
				<figcaption>
					<h6><font color=#000d1a>Awards</font></h6>
					<a href="#" class="button">View</a>
				</figcaption>			
                </figure>
            </div>
        </div>
     </div>
     
     <div style="background: linear-gradient(white,#e6e6ff,#ccffff,lightgrey ); margin-top: 50px; ">
     <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/rajiv%20sharma.jpg" alt="Rajiv Sharma" style="width:50%">
      <div class="container">
        <h2>Rajiv Sharma</h2>
          <h4>Secretary</h4>
        <p><font size="2">Dr. Rajiv Sharma has a multifaceted career spanning<br> more than 32 years of conceptualizing, implementing <br>and monitoring programs in the science & technology <br>arena through various assignments during his tenure<br> at the Department of Science and Technology of the<br> Government of India. He is an alumnus of the Indian<br> Institute of Technology, Kanpur wherein he did his <br>doctoral work on mathematical modelling of<br> physiological fluid systems and graduated in 1987.</font>

</p>
        <p>Email: secretary.serb@nic.in <br>Telefax: +91 11 4000 0333</p>
        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
     </div>
     
     <div class="col-lg-6 row" style="margin-left: 34px; margin-top:-600px;">
         <p style="line-height: 34px; font-size: 16px">In addition to carrying out its scientific mission, the SERB exemplifies and promotes the highest level of public accountability. To that end, the Research Portfolio Online Reporting Tools provides access to reports, data, and analyses of SERB research activities, including information on SERB expenditures and the results of SERB supported research.As the premier national research funding agency, raise the quality and footprint of Indian
science and engineering to the highest global levels in an accelerated mode, through
calibrated support for research and development. This chart is showing program wise spending of financial year of 2017-2018. </p>
    </div>

         
<div style="width: 350px; height: 250px; margin-left: 50px; margin: 50px; margin-top: -60px;">
    <div class="hovereffect1">
        <img class="img-responsive" src="images/rf.jpg" alt="">
        <div class="overlay">
           <h2>EXTRA MURAL RESEARCH</h2>
           <a class="info" href="#">The IRHPA program supports proposals in high priority areas where multidisciplinary / multiinstitutional expertise is required which will put our nation in international science map in that particular discipline.</a>
        </div>
    </div>
</div>
         
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

     

     <div class="news_box" style="float:left"> 
    <div class="col-sm-3 " style="background-color:lavenderblush;">
        <div class="whats_new" style="overflow-y:scroll">
            <div id="news_header"><h2>Highlights</h2>
  
            <div class="holder">
                <ul id="ticker01">
							<li><span>10/10/2007</span><a href="#">The first thing that most Javascript programmers</a></li>
							<li><span>10/10/2007</span><a href="#">End up doing is adding some code</a></li>
							<li><span>10/10/2007</span><a href="#">The code that you want to run</a></li>
							<li><span>08/10/2007</span><a href="#">Inside of which is the code that you want to run</a></li>
							<li><span>08/10/2007</span><a href="#">Right when the page is loaded</a></li>
							<li><span>05/10/2007</span><a href="#">Problematically, however, the Javascript code</a></li>
							<li><span>04/10/2007</span><a href="#">The first thing that most Javascript programmers</a></li>
							<li><span>04/10/2007</span><a href="#">End up doing is adding some code</a></li>
							<li><span>04/10/2007</span><a href="#">The code that you want to run</a></li>
							<li><span>03/10/2007</span><a href="#">Inside of which is the code that you want to run</a></li>
							<li><span>03/10/2007</span><a href="#">Right when the page is loaded</a></li>
							<li><span>01/10/2007</span><a href="#">Problematically, however, the Javascript code</a></li>
				    </ul>
            </div>
        </div>
    </div>
</div>   
     </div>
   <div class="background">
  <div class="transbox">
      <h4><b>EXTRA MURAL RESEARCH (EMR)</b></h4>
      <p>The IRHPA program supports proposals in high priority areas where multidisciplinary / multiinstitutional expertise is required which will put our nation in international science map in that particular discipline.</p>
  </div>
</div>
         <div class="background1">
  <div class="transbox1">
      <h4><b>INTENSIFICATION OF RESEARCH IN HIGH PRIORITY AREA (IRHPA)</b></h4>
    <p>The IRHPA program supports proposals in high priority areas where multidisciplinary expertise is required which will put our nation in international science map.</p>
  </div>
</div>
         <div class="background2">
  <div class="transbox2">
      <h4><b>START-UP RESEARCH GRANT(YOUNG SCIENTISTS)</b></h4>
    <p>Start-up grant for Young Scientists is restructured w.e.f. 1st September, 2015 into two new schemes:
1.Early Career Research Award
2.National Post-Doctoral Fellowship.</p>
  </div>
</div>
         
         <div class="background3">
  <div class="transbox3">
      <h4><b>J C BOSE NATIONAL FELLOWSHIP</b></h4>
      <p>The JC Bose fellowship is awarded to active scientists in recognition for their outstanding performance. The fellowship is scientist-specific and very selective.</p>

  </div>
</div>
         <div class="background4">
  <div class="transbox4">
      <h4><b>RAMANUJAN FELLOWSHIP</b></h4>
    <p>The fellowship is meant for brilliant scientists and engineers from all over the world to take up scientific research positions in India, i.e. for those scientists who want to return to India from abroad. </p>
  </div>
</div>
         <div class="background5">
  <div class="transbox5">
      <h4><b>INTERNATIONAL TRAVEL SUPPORT (ITS)</b></h4>
    <p>ITS scheme is designed to provide financial assistance for presenting a research paper or chairing a session or delivering a keynote address in an international scientific event.</p>
  </div>
</div>
     
    <!--Footer-->
		<div class="footer1">
			<div class="container">
                <div class="col-lg-3 col-sm-6" style="padding:10px;">
					<ul style="list-style:none;">
						<li><a href="#"><img src="images/swachbharat.png" class="shrink " ></a></li>
                        <li><a href="#"><img src="images/india-gov.png" class="shrink " ></a></li>
                        
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6" >
					<ul style="list-style:none;">
						<li><a href="#">Home</a></li>
						<li><a href="#">Feedback</a></li>
						<li><a href="#">Associate with Serb</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact Us</a></li>
                        <li><a href="#">Disclaimer</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footer1a">
					<ul style="list-style:none;">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Link to us</a></li>
						<li><a href="#">Podcast</a></li>
						<li><a href="#">Campaigns</a></li>
                        <li><a href="#">Vigilance Cell</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6" style="padding:10px;">
					<ul style="list-style:none;">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Right to Infomation</a></li>
						<li><a href="#">Orders & Circulars</a></li>
						<li><a href="#">Media Gallery</a></li>
                        <li><a href="#">Archive</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer2">
			<div class="container">
				<p style="color:#fff; text-align:center;">Copywrite @ SERB. This website belongs to Science & Engineering Research Board. </p>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
		</div>
		<!--Ending Footer-->
    <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script></div>  
<script type="text/javascript" src="js/particle.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>
     
     

</body>
</html>